DEPTH = 64; 					% Memory depth and width are required %
WIDTH = 32; 					% Enter a decimal number %
ADDRESS_RADIX = HEX; 			% Address and value radixes are optional %
DATA_RADIX = HEX; 				% Enter BIN, DEC, HEX, or OCT; unless %
								% otherwise specified, radixes = HEX %
-- Specify initial data values for memory, format is address : data
CONTENT BEGIN
[00..3f]	:	00000000; 			% Range - Every address from 00 to 40 = 00000000 %
-- Initialize data
00	:	0001a020;
01	:	0043a820;
02	:	0085b020;
03	:	00c7b020;
04	:	0109b820;
05	:	014bc020;
06	:	018dc820;
07	:	01cfd020;
08	:	00000000;
09	:	00000000;
0A	:	00000000;
0B	:	00000000;
0C	:	00000000;
0D	:	00000000;
0E	:	00000000;
[0C..3F]	:	00000000;
END;